daily-blog:
  build : .
  ports:
    - "8086:8080"
  environment:
    - VIRTUAL_HOST=daily-blog.bradleybossard.com
    - LETSENCRYPT_HOST=daily-blog.bradleybossard.com
    - LETSENCRYPT_EMAIL=bradleybossard@gmail.com
